{
    "Welcome": "Bienvenido",
    "Home": "Inicio",
    "Services": "Servicios",
    "About": "Acerca de",
    "Contact": "Contacto",
    "Blog": "Blog",
    "Get Quote": "Obtener Cotización",
    "Free Inspection": "Inspección Gratuita",
    "Schedule Inspection": "Agendar Inspección",
    "Roof Inspection": "Inspección de Techo",
    "Storm Damage": "Daños de Tormenta",
    "Insurance Claims": "Reclamos de Seguro",
    "Commercial Roofing": "Techado Comercial",
    "Residential Roofing": "Techado Residencial",
    "Emergency Repairs": "Reparaciones de Emergencia",
    "Roof Replacement": "Reemplazo de Techo",
    "Roof Repair": "Reparación de Techo",
    "Quality Materials": "Materiales de Calidad",
    "Licensed & Insured": "Licenciado y Asegurado",
    "24/7 Emergency Service": "Servicio de Emergencia 24/7",
    "Free Estimates": "Estimados Gratuitos",
    "Satisfaction Guaranteed": "Satisfacción Garantizada",
    "Years of Experience": "Años de Experiencia",
    "Happy Customers": "Clientes Satisfechos",
    "Projects Completed": "Proyectos Completados",
    "Emergency Response Time": "Tiempo de Respuesta de Emergencia",
    "First Name": "Nombre",
    "Last Name": "Apellido",
    "Email": "Correo Electrónico",
    "Phone": "Teléfono",
    "Address": "Dirección",
    "City": "Ciudad",
    "State": "Estado",
    "Zip Code": "Código Postal",
    "Message": "Mensaje",
    "Send Message": "Enviar Mensaje",
    "Submit": "Enviar",
    "Cancel": "Cancelar",
    "Save": "Guardar",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "View": "Ver",
    "Back": "Volver",
    "Next": "Siguiente",
    "Previous": "Anterior",
    "Search": "Buscar",
    "Filter": "Filtrar",
    "Sort": "Ordenar",
    "Loading": "Cargando",
    "No results found": "No se encontraron resultados",
    "Select an option": "Seleccione una opción",
    "Please fill out this field": "Por favor complete este campo",
    "Invalid email format": "Formato de correo inválido",
    "Phone number required": "Número de teléfono requerido",
    "Thank you for your message": "Gracias por su mensaje",
    "We will contact you soon": "Nos pondremos en contacto pronto",
    "Error processing request": "Error al procesar la solicitud",
    "Try again later": "Intente de nuevo más tarde",
    "Privacy Policy": "Política de Privacidad",
    "Terms of Service": "Términos de Servicio",
    "Cookie Policy": "Política de Cookies",
    "All Rights Reserved": "Todos los Derechos Reservados",
    "Follow us on": "Síguenos en",
    "Call us": "Llámanos",
    "Email us": "Escríbenos",
    "Visit us": "Visítanos",
    "Business Hours": "Horarios de Atención",
    "Monday - Friday": "Lunes - Viernes",
    "Saturday": "Sábado",
    "Sunday": "Domingo",
    "Closed": "Cerrado",
    "Open": "Abierto",
    "Language": "Idioma",
    "Spanish": "Español",
    "English": "Inglés",
    "Change Language": "Cambiar Idioma"
}
